.grey-card
{
    width: 100%;
    height: 180px;
    border-radius: 0px 40px 0px 0px;
}


.gravatar {
    width: 20px;
    height: 10px;
}  

.gravatar-title {
    width: 77%; // calc(100%-10px);  //240px;
    height: 10px;
    margin-left: 71px;
    margin-top: 10px;
}  

@media screen and (max-width: 1125px) {
    .gravatar-title {
        width: 70%;
        height: 10px;
        margin-left: 71px;
        margin-top: 10px;
    }  
  }

  @media screen and (max-width: 900px) {
    .gravatar-title {
        width: 60%;
        height: 10px;
        margin-left: 71px;
        margin-top: 10px;
    }  
  }

  @media screen and (max-width: 700px) {
    .gravatar-title {
        width: 50%;
        height: 10px;
        margin-left: 71px;
        margin-top: 10px;
    }  
  }

  


.gravatar-details{
 
    margin-top: 45px;
 
}

@media screen and (max-width: 837px) {
    .card {
      margin-bottom: 16px !important;
    }
  }
  
  // @media screen and (min-width: 768px) and (max-width: 860px) {
  //   .card {
  //     min-height: 237px;
  //   }
  // }
  
  @media screen and (min-width: 768px) and (max-width: 1061px) {
    .card {
      height: 220px;
    }
  }
  

.card-body
{
 padding:0.95rem;
 @media screen and (max-width: 769px) and (max-width: 1024px) {
    padding: 7px 24px 24px 27px;
  }
  @media screen and (max-width: 1025px) and (max-width: 1439px) {
    padding: 7px 8px 24px 27px;
  }
  @media screen and (max-width: 767px) {
    padding: 15px;
  }
}